@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-background: #111010;
  --secondary-background: #fff;
  --primary-text: #ffffff;
  --secondary-text: #181717;
  --subtext: #7e7d7d;
  --secondary-color: #0c8bfd;
}
html {
  font-size: 62.3%;
  background: var(--primary-background);
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}
/* TODO: Navbar */
nav {
  max-width: 1440px;
  margin: 1.8rem auto;
  display: flex;
  align-items: center;
  color: var(--subtext);
  justify-content: space-between;
}
.nav-list-items {
  display: flex;
}
.list-item {
  margin-right: 2rem;
  font-size: 2rem;
  list-style-type: none;
}

.list-item:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #0c8bfd;
  text-underline-offset: 6px;
  color: var(--primary-text);
}
.btn {
  font-size: 1.8rem;
  padding: 0.8rem 2.5rem;
  border-radius: 25px;
  outline: none;
}
.nav-login-btn {
  font-size: 1.8rem;
  background: var(--secondary-color);
  color: var(--primary-text);
}

.nav-login-btn:hover {
  cursor: pointer;
  background: #0e73cb;
}
/* TODO: Hero Section */
.hero {
  max-width: 1440px;
  display: flex;
  margin: 8rem auto;
  justify-content: space-between;
}
.hero-right {
  width: 60%;
  margin-left: 2rem;
}
.hero-left {
  width: 40%;
}
.hero-title {
  color: var(--primary-text);
  font-size: 7.3rem;
  max-width: 57rem;
}
.hero-span {
  font-style: italic;
  color: var(--secondary-color);
}
.hero-description {
  color: var(--subtext);
  max-width: 450px;
  font-size: 1.6rem;
  margin: 3rem 0;
  line-height: 1.6;
  letter-spacing: 1.3px;
}

.hero-image {
  max-width: 100%;
}

.primary-btn {
  color: var(--primary-text);
  padding: 1.5rem 2.3rem;
  background: var(--secondary-color);
  margin-right: 2.7rem;
  cursor: pointer;
}
.secondary-btn {
  cursor: pointer;
  color: var(--primary-text);
  padding: 1.5rem 2.3rem;
  background: none;
  border: 2px solid var(--primary-text);
}
/* TODO: Brand LOGO */
.brands-logo {
  background: #1d1c1c;
}
.logo-container {
  margin: 0 auto;
  max-width: 1280px;

  display: flex;
  padding: 3rem;
  justify-content: space-between;
}
.features-section {
  background: var(--secondary-background);
}
.features-title {
  font-size: 5rem;
  padding-top: 6rem;
  font-weight: 500;
  text-align: center;
}
.features-description {
  font-size: 2rem;
  text-align: center;
  margin-top: 1.5rem;
  color: var(--subtext);
  line-height: 1.6;
}

.features-cards {
  display: flex;
  max-width: 1024px;
  margin: 0 auto;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 8rem;
}
.card {
  border: 1px solid var(--subtext);
  border-radius: 30px;
  text-align: center;
  padding: 2rem 1.5rem 3rem;
}
.card-img {
  width: 70px;
}
.card-title {
  font-weight: 500;
  margin-top: 2rem;
  font-size: 2.5rem;
}
.card-description {
  color: var(--subtext);
  margin-top: 1.2rem;
  font-size: 1.8rem;
}
.card:nth-child(3) {
  background-color: var(--primary-background);
  color: #fff;
  /* margin-top: -5rem; */
}
/* Business-description-setion */
.businees-section {
  background: var(--secondary-background);
}
.business-container {
  max-width: 1024px;
  margin: 0 auto;
}
.business-title {
  padding: 7rem 0;
  font-size: 5rem;
}
.drop-down {
  display: flex;
  max-width: 1024px;
  margin: 0 auto;
}
.dropdown-right {
  width: 50%;
}
.dropdown-left {
  width: 50%;
}
.drop-menu-container {
  display: flex;
  justify-content: space-between;
  background: none;
  border: 1px solid var(--subtext);
  align-items: center;
  border-radius: 35px;
  padding: 1.44rem 3rem;
  margin-bottom: 1.2rem;
}
.drop-menu-title {
  font-size: 2.2rem;
}
.drop-menu-container:nth-child(1) {
  background-color: var(--secondary-color);
}
.title-white {
  color: var(--primary-text);
}
